<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
<!--Luz #1-->
    <ToggleButton
        android:id="@+id/btnLight1"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:background="@drawable/check_light"
        android:textOn="1"
        android:textOff="1"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:textColor="@color/white"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center" />
<!--Luz #2-->
    <ToggleButton
        android:id="@+id/btnLight2"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:background="@drawable/check_light"
        android:textOn="2"
        android:textOff="2"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:textColor="@color/white"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center" />
<!--Luz #3-->
    <ToggleButton
        android:id="@+id/btnLight3"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:background="@drawable/check_light"
        android:textOn="3"
        android:textOff="3"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:textColor="@color/white"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center" />
<!--Luz #4-->
    <ToggleButton
        android:id="@+id/btnLight4"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:background="@drawable/check_light"
        android:textOn="4"
        android:textOff="4"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:textColor="@color/white"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center" />
<!--Luz #5-->
    <ToggleButton
        android:id="@+id/btnLight5"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:background="@drawable/check_light"
        android:textOn="5"
        android:textOff="5"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="140dp"
        android:textColor="@color/white"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:gravity="center" />
    <Button
        android:id="@+id/btnOnLights"
        android:text="Encender luces"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:background="@drawable/ButtonSignStyle" />
    <Button
        android:id="@+id/btnOffLights"
        android:text="Apagar luces"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:background="@drawable/ButtonSignStyle" />
    <TextView
        android:id="@+id/txtLuzError"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"
        android:textColor="#FE0000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="13sp" />
</LinearLayout>