<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imageViewCamera"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/jardin"
            android:scaleType="fitCenter" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnNewPhoto"
        android:text="Tomar nueva foto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:background="@drawable/ButtonSignStyle" />
    <TextView
        android:id="@+id/txtServidorError"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:textColor="#FE0000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="13sp" />
</LinearLayout>