<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/silueta"
            android:scaleType="fitCenter" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txtMyInfo"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="13sp" />
    <Button
        android:id="@+id/btnAbout"
        android:text="Acerca de DomoHouse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:background="@drawable/ButtonSignStyle" />
    <Button
        android:id="@+id/btnCloseApp"
        android:text="Cerrar Perfil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:background="@drawable/ButtonSignStyle" />
    <Button
        android:id="@+id/btnDeleteDB2"
        android:text="Borrar base de datos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:background="@drawable/ButtonSignStyle"
        android:textColor="#000000" />
</LinearLayout>