<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
<!--Puerta #1-->
    <ToggleButton
        android:id="@+id/btnDoor1"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:layout_width="match_parent"
        android:background="@drawable/check_door"
        android:textOn="1"
        android:textOff="1"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:textColor="@color/white"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom|center" />
<!--Puerta #2-->
    <ToggleButton
        android:id="@+id/btnDoor2"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:layout_width="match_parent"
        android:background="@drawable/check_door"
        android:textOn="2"
        android:textOff="2"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:textColor="@color/white"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom|center" />
<!--Puerta #3-->
    <ToggleButton
        android:id="@+id/btnDoor3"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:layout_width="match_parent"
        android:background="@drawable/check_door"
        android:textOn="3"
        android:textOff="3"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:textColor="@color/white"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom|center" />
<!--Puerta #4-->
    <ToggleButton
        android:id="@+id/btnDoor4"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:layout_width="match_parent"
        android:background="@drawable/check_door"
        android:textOn="4"
        android:textOff="4"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:textColor="@color/white"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom|center" />
    <TextView
        android:id="@+id/txtPuertaError"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"
        android:textColor="#FE0000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="13sp" />
</LinearLayout>