<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/casa_domoticaa"
            android:scaleType="fitCenter" />
    </RelativeLayout>
</LinearLayout>