<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/btnImageEditProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/silueta"
            android:scaleType="fitCenter"
            android:background="@color/white" />
    </RelativeLayout>
    <EditText
        android:id="@+id/txtNameEditProfile"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="35dp"
        android:background="@drawable/EditTextStyle"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:hint="Nombre completo"
        android:paddingLeft="10dp"
        android:textColor="#ffffff" />
    <EditText
        android:id="@+id/txtEmailEditProfile"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="35dp"
        android:background="@drawable/EditTextStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Correo electrónico"
        android:paddingLeft="10dp"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/btnReadyEditProfile"
        android:text="Listo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:background="@drawable/ButtonSignStyle" />
</LinearLayout>