<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp">
        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/camara"
            android:scaleType="fitCenter" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnRegisterSelectPhoto"
        android:text="Seleccionar foto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:background="@drawable/ButtonSignStyle" />
    <Button
        android:id="@+id/btnFinishRegisterPhoto"
        android:text="Finalizar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:background="@drawable/ButtonSignStyle" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            android:id="@+id/progressBarEmailSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:background="@drawable/ProgressBarStyle" />
    </RelativeLayout>
</LinearLayout>